diff -Naur ChessDB-3.6.18/Makefile.conf ChessDB-3.6.18-novagdrv/Makefile.conf
--- ChessDB-3.6.18/Makefile.conf	2007-04-25 10:09:51.000000000 +0000
+++ ChessDB-3.6.18-novagdrv/Makefile.conf	2007-07-16 18:46:00.000000000 +0000
@@ -179,6 +179,7 @@
     tcl/tools/twic.tcl \
     tcl/tools/download-twics.tcl \
     tcl/tools/downloadFromChessServer.tcl \
+    tcl/tools/novagdrv.tcl \
     tcl/tools/import.tcl \
     tcl/tools/optable.tcl tcl/tools/preport.tcl tcl/tools/pinfo.tcl \
     tcl/tools/analysis.tcl tcl/tools/wbdetect.tcl \
diff -Naur ChessDB-3.6.18/Makefile.mingw ChessDB-3.6.18-novagdrv/Makefile.mingw
--- ChessDB-3.6.18/Makefile.mingw	2007-03-07 21:31:28.000000000 +0000
+++ ChessDB-3.6.18-novagdrv/Makefile.mingw	2007-07-16 18:46:35.000000000 +0000
@@ -201,6 +201,7 @@
     tcl\tools\twic.tcl \
     tcl\tools\download-twics.tcl \
     tcl\tools\downloadFromChessServer.tcl \
+    tcl\tools\novagdrv.tcl \
     tcl\tools\import.tcl  \
     tcl\tools\optable.tcl tcl\tools\preport.tcl tcl\tools\pinfo.tcl \
     tcl\tools\analysis.tcl tcl\tools\wbdetect.tcl \
diff -Naur ChessDB-3.6.18/tcl/file.tcl ChessDB-3.6.18-novagdrv/tcl/file.tcl
--- ChessDB-3.6.18/tcl/file.tcl	2007-01-27 01:12:37.000000000 +0000
+++ ChessDB-3.6.18-novagdrv/tcl/file.tcl	2007-07-16 18:48:12.000000000 +0000
@@ -24,6 +24,8 @@
       append msg "\n"
     }
   }
+  # Finish novag driver:
+  ::tools::novagdrvDisconnect
   # Switch back to original database:
   sc_base switch $savedBase
 
diff -Naur ChessDB-3.6.18/tcl/lang/english-basic.tcl ChessDB-3.6.18-novagdrv/tcl/lang/english-basic.tcl
--- ChessDB-3.6.18/tcl/lang/english-basic.tcl	2007-04-15 13:25:24.000000000 +0000
+++ ChessDB-3.6.18-novagdrv/tcl/lang/english-basic.tcl	2007-07-16 18:51:17.000000000 +0000
@@ -153,6 +153,10 @@
 menuText E ToolsDownloadFromICC   "ICC"  0 {Download the most recent games of anyone on ICC}
 menuText E ToolsDownloadFromFICS  "FICS" 0 {Download the most recent games of anyone on FICS}
 menuText E ToolsDownloadFromTWIC "TWIC" 0   {Download games in PGN format from the TWIC web site}
+menuText E ToolsNovag "Novag Chess Computer..." 0 {Novag chess computer driver}
+menuText E ToolsNovagConnect "Connect" 0   {Connect to Novag chess computer}
+menuText E ToolsNovagConnectRef "Connect (human vs. human)" 0   {Connect to Novag chess computer setting referee mode}
+menuText E ToolsNovagDisconnect "Disconnect" 0   {Disconnect Novag chess computer}
 menuText E Options "Options" 0
 menuText E OptionsBoard "Chessboard" 0 {Chess board appearance options}
 menuText E OptionsBoardSize "Size" 0 {Change the board size}
diff -Naur ChessDB-3.6.18/tcl/menus.tcl ChessDB-3.6.18-novagdrv/tcl/menus.tcl
--- ChessDB-3.6.18/tcl/menus.tcl	2007-03-07 15:18:23.000000000 +0000
+++ ChessDB-3.6.18-novagdrv/tcl/menus.tcl	2007-07-16 18:56:41.000000000 +0000
@@ -610,6 +610,26 @@
   -command ::tools::twic
 set helpMessage($m.download,2) ToolsDownloadFromTWIC  
 
+menu $m.novag
+
+$m add separator
+
+$m add cascade -label ToolsNovag   -menu $m.novag
+set helpMessage($m,22) ToolsNovag
+
+$m.novag  add command -label ToolsNovagConnect  \
+  -command ::tools::novagdrvConnect
+set helpMessage($m.novag,0) ToolsNovagConnect
+
+$m.novag  add command -label ToolsNovagConnectRef  \
+  -command {::tools::novagdrvConnect -u}
+set helpMessage($m.novag,1) ToolsNovagConnectRef
+
+$m.novag  add command -label ToolsNovagDisconnect  \
+  -command ::tools::novagdrvDisconnect
+set helpMessage($m.novag,2) ToolsNovagDisconnect
+.menu.tools.novag entryconfig [tr ToolsNovagDisconnect] -state disabled
+
 # menu $m.play
 
 # $m add cascade -label ToolsPlay   -menu $m.play
@@ -1324,7 +1344,7 @@
   }
   foreach tag {Analysis Analysis2 Cross Email FilterGraph OpReport Tracker
                Rating Score ExpCurrent ExpFilter ImportOne ImportFile ImportDir PInfo
-               PlayerReport Download } {
+               PlayerReport Download Novag } {
     configMenuText .menu.tools [tr Tools$tag $oldLang] Tools$tag $lang
   }
   .menu.tools.pinfo entryconfigure 0 -label $::tr(White)
@@ -1338,6 +1358,9 @@
   foreach tag {ToolsDownloadFromICC ToolsDownloadFromFICS ToolsDownloadFromTWIC} {
     configMenuText .menu.tools.download  [tr $tag $oldLang] $tag $lang
   }
+  foreach tag {ToolsNovagConnect ToolsNovagConnectRef ToolsNovagDisconnect} {
+    configMenuText .menu.tools.novag  [tr $tag $oldLang] $tag $lang
+  }
 #  foreach tag {ToolsPlayYouBlack ToolsPlayYouWhite ToolsPlayOnline ToolsPlayEngineEngine ToolsObserveChessServer} {
 #    configMenuText .menu.tools.play  [tr $tag $oldLang] $tag $lang
 #  }
diff -Naur ChessDB-3.6.18/tcl/start.tcl ChessDB-3.6.18-novagdrv/tcl/start.tcl
--- ChessDB-3.6.18/tcl/start.tcl	2007-04-21 21:51:42.000000000 +0000
+++ ChessDB-3.6.18-novagdrv/tcl/start.tcl	2007-07-16 18:57:02.000000000 +0000
@@ -111,6 +111,7 @@
     ::tb ::optable
     ::tools::twic  
     ::tools::downloadFromChessServer
+    ::tools::novag
   ::help
   ::board ::move
 } {
diff -Naur ChessDB-3.6.18/tcl/tools/novagdrv.tcl ChessDB-3.6.18-novagdrv/tcl/tools/novagdrv.tcl
--- ChessDB-3.6.18/tcl/tools/novagdrv.tcl	1970-01-01 00:00:00.000000000 +0000
+++ ChessDB-3.6.18-novagdrv/tcl/tools/novagdrv.tcl	2007-07-16 18:58:32.000000000 +0000
@@ -0,0 +1,63 @@
+package require Tcl 8.4
+package require Tk 8.4
+
+proc novagdrvMove { f } {
+  set status [catch { gets $f line } result]
+  if { $status != 0 } {
+    # Error on the channel
+    puts "error reading $f: $result"
+    set ::NOVAG_DONE 2
+  } elseif { $result >= 0 } {
+    puts "got: $line"
+
+    set first [string range $line 0 0]
+    if {$first == "#" || $first == "!"} {
+      puts "NOVAG: $line"
+    } elseif {$line == "NEW"} {
+      ::game::Clear
+    } elseif {$line == "TAKEBACK"} {
+      ::move::Back
+    } else {
+      if {[catch {sc_move addSan $line}]} { return 0 }
+      updateBoard -pgn -animate
+      ::utils::sound::AnnounceNewMove $line
+    }
+
+  } elseif { [eof $f] } {
+    # End of file on the channel
+    puts "end of file"
+    set ::NOVAG_DONE 1
+  } elseif { [fblocked $f] } {
+    # Read blocked.  Just return
+  } else {
+    # Something else
+    puts "can't happen"
+    set ::NOVAG_DONE 3
+  }
+}
+
+proc ::tools::novagdrvConnect { args } {
+  ::game::Clear
+  .menu.tools.novag entryconfig [tr ToolsNovagConnect] -state disabled
+  .menu.tools.novag entryconfig [tr ToolsNovagConnectRef] -state disabled
+  .menu.tools.novag entryconfig [tr ToolsNovagDisconnect] -state normal
+  set cmdl "|novagdrv $args"
+  set fid [open "$cmdl" r+]
+  fconfigure $fid -blocking false
+  fileevent $fid readable [list novagdrvMove $fid]
+  vwait ::NOVAG_DONE
+  puts $fid "CLOSE"
+  flush $fid
+  close $fid
+  # For some reason, the driver goes zombie, but when a new instance is
+  # launched, the zombie process disappears...
+
+  return 1
+}
+
+proc ::tools::novagdrvDisconnect {} {
+  set ::NOVAG_DONE 0
+  .menu.tools.novag entryconfig [tr ToolsNovagConnect] -state normal
+  .menu.tools.novag entryconfig [tr ToolsNovagConnectRef] -state normal
+  .menu.tools.novag entryconfig [tr ToolsNovagDisconnect] -state disabled
+}
